worker_processes  4;
env OMP_NUM_THREADS=1;

events {
    worker_connections  512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout 120;
    server_tokens off;
    add_header Cache-Control no-cache;
    lua_package_path "/src/lua-resty-string/lib/?.lua;;";

    server {
        listen 80;
        server_name	localhost;

        small_light	on;
        small_light_getparam_mode on;
        small_light_buffer 1m;
        send_timeout 120;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ /articles/image/(.+)\.(jpg|jpeg)$ {
          set $p $1;
          rewrite_by_lua '
            function string.fromhex(str)
              local x = {}
              for y in str:gmatch("(..)") do
                x[#x+1] = string.char( tonumber(y, 16) )
              end
              return table.concat( x )
            end
            local aes = require "resty.aes"
            local str = require "resty.string"
            local aes_128_cbc = aes:new("somethingsomethi",nil,aes.cipher(128,"cbc"), {iv="1234567890123456"})
            local u_req = string.format("%s%s","/img/",aes_128_cbc:decrypt((ngx.var.p):fromhex()))
            if string.match(u_req,"g%?") then
              ngx.exec(string.format("%s%s",u_req,"&q=95&of=jpg&jpeghint=y"))
            else
              ngx.exec(string.format("%s%s",u_req,"?q=95&of=jpg&jpeghint=y"))
            end
          ';
        }

        location ~ small_light[^/]*/(.+)$ {
            set $file $1;
            rewrite ^ /$file;
        }

        location /img/ {
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_pass		http://s3-ap-northeast-1.amazonaws.com/dev-nikkei-images/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
