worker_processes  4;

events {
    worker_connections  512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile		on;
    tcp_nopush		on;
    keepalive_timeout  120;
    gzip  on;

    proxy_cache_path	/tmp/cache levels=1:2 keys_zone=images:16m inactive=240m max_size=10G;

    server {
        listen		80;
        server_name	localhost;

        small_light	on;
        send_timeout    120;

        #autoindex	on;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ small_light[^/]*/(.+)$ {
            set $file $1;
            rewrite ^ /$file;
        }

        location /img/ {
            proxy_cache		images;
            proxy_cache_valid	200 1h;
            proxy_cache_key	"$scheme://$host$request_uri$is_args$args";
            proxy_pass		http://<S3_BUCKET_URL>/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}

