worker_processes  4;
env OMP_NUM_THREADS=1;

events {
    worker_connections  512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile		on;
    tcp_nopush		on;
    keepalive_timeout  120;
    gzip  on;
    server_tokens off;
    add_header Cache-Control no-cache;

    #server {
    #    listen		443;
    #    server_name	localhost;
    #    location / {
    #        proxy_pass	http://127.0.0.1:8081;
    #    }
    #}

    #proxy_cache_path	/tmp/cache levels=1:2 keys_zone=images:16m inactive=240m max_size=10G;

    server {
        listen		80;
        server_name	localhost;

        small_light	on;
        small_light_buffer 1m;
        send_timeout 120;

        #autoindex	on;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ small_light[^/]*/(.+)$ {
            set $file $1;
            rewrite ^ /$file;
        }

        location /img/ {
            #proxy_cache		images;
            #proxy_cache_valid	200 1h;
            #proxy_cache_key	"$scheme://$host$request_uri$is_args$args";
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_pass		http://s3-ap-northeast-1.amazonaws.com/dev-nikkei-images/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}

